<head>
    <meta charset="UTF-8">
    <title>ここにサイトのタイトルを書く</title>

    <meta name="description" content="rinderdragon0823のポートフォリオです">

    <link rel="stylesheet" href="index.css">
    <meta property="og:title" content="rinderdragon0834">
    <meta property="og:description" content="rinderdragon0823のポートフォリオです">

    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="Muk-DY4rNLq9w2vkDu3AHAz4ImW6N8xoKD4IaURZvxQ" />
</head>
<body>
    <h1>rinderdragon0823(SenkanDaisuki)</h1>
    <h2>経験</h2>
    <ul>
        <li>複数のMinecraftPluginの作成</li>
        <li>Skriptを用いてミニゲーム等の作成</li>
        <li>銃/武器などのモデリング</li>
        <li>1.20.4時代のデータパックの作成</li>
    </ul>
    <h2>スキル</h2>
    <ul>
        <li>MinecraftのPlugin開発(Kotlin/Java)</li>
        <li>モデリング(BlockBench)</li>
        <li>Minecraftのコマンド</li>
        
    </ul>
    <h2>連絡先</h2>
    <ul>
        <li>Discord: senkandaisuki._18771</li>
        <li>Mail: r.ita.0823.2011@gmail.com</li>
        <li>GitHub: rinderdragon0823</li>
    </ul>
</body>